/*Variables*/
:root {
    /*Colors*/
    --primary-color: #00B2FF;
    --hero-color: rgba(0, 178, 255, 0.45);
    --secondary-color: #001CAD;
    --gray: #393939;
    --white: #fff;
    --light-gray: #CBCBCB;

    /*Fonts*/
    --font-family: 'Marvel', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: 62.5%;
}

body {
    position: relative;
}

header {
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    padding-top: 2rem;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo a img {
    width: 5rem;
}

.logo h2 {
    font-size: 3.6rem;
    color: var(--white);
    font-weight: 300;
}

nav .search-bar {
    width: 20rem;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 1.2rem;
    padding: .5rem 1.5rem;
    outline-color: var(--secondary-color);
}

nav .search-bar::placeholder {
    color: rgba(255, 255, 255, 1)
}

nav ul {
    display: flex;
    gap: 2rem;
}

ul li {
    list-style: none;
}

ul li a {
    font-size: 2.4rem;
    text-decoration: none;
    color: var(--white);
}

.hero {
    position: absolute;
    top: 0;
    width: 100%;
    height: 450px;
    background: linear-gradient(158deg, rgba(0,178,255,0.55) 0%, rgba(0,138,198,0.55) 100%), url('/img/hero-img.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 5rem;
    color: var(--white);
}

/*Main section*/

main {
    position: relative;
    top: -10rem;
    width: 100%;
    display: flex;
    gap: 3rem;
    padding: 0 3rem;
}

main .gallery-section {
    z-index: 2;
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    background-color: var(--white);
    padding: 4rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 2rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    scrollbar-width: thin;
    transition: all 0.5s ease-out;
}

main .toggle-gallery {
    width: 70%;
}

main .gallery-section .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .gallery-section .card h2 {
    font-size: 2.2rem;
    background-color: var(--secondary-color);
    color: var(--white);
    display: inline;
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;
    text-transform: uppercase;
}

main .gallery-section .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

main .gallery-section .card .info-container {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    align-items: center;
}

main .gallery-section .card .info-container h4 {
    font-size: 2.4rem;
}

main .gallery-section .card .info-container a img {
    width: 2.4rem;
}

main .gallery-section .card img::after {
    content: "+";
    background-color: var(--hero-color);
    width: 100%;
    height: 100%;
    font-size: 4rem;
}

main .form-section {
    width: 30%;
    height: 50rem;
    background-color: var(--white);
    padding: 4rem;
    border-radius: 1rem;
    display: none;
    gap: 3rem;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    transition: all 0.5s ease-out;
}

main .toggle-form {
    display: flex;
}

main .form-section form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
    align-self: center;
}

main .form-section h3 {
    font-size: 3rem;
    text-align: center;
}

main form label {
    font-size: 1.9rem;
}

main form input {
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid var(--primary-color);
    padding-top: 0.5rem;
    font-size: 2rem;
}

main form input:focus {
    outline: none;
    border-bottom: 1px solid var(--secondary-color);
}

main form select {
    background-color: var(--white);
    border-style: none;
    border-bottom: 1px solid var(--primary-color);
    font-size: 1.8rem;
}

main form option {
    font-size: 1.6rem;
    font-family: var(--font-family);
}

main form button {
    background-color: var(--secondary-color);
    width: 50%;
    margin: 0 auto;
    font-size: 2.2rem;
    color: var(--white);
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease;
}

main form button:hover {
    background-color: var(--primary-color);
}

.add-new-photo {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 4.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    z-index: 4;
}

footer {
    width: 100%;
    background-color: var(--light-gray);
}

footer h4 {
    font-size: 1.8rem;
    text-align: center;
}

/*Errores*/

.gallery-section .error-message {
    font-size: 3rem;
    text-align: center;
}